# jfinal_demo

./: pom.xml
src/main/java/cn/succy/jfinal/blog/: BlogController.java  BlogInterceptor.java  BlogValidator.java
src/main/java/cn/succy/jfinal/common/: DemoConfig.java
src/main/java/cn/succy/jfinal/common/model/: Blog.java  _JFinalDemoGenerator.java  _MappingKit.java
src/main/java/cn/succy/jfinal/common/model/base/: BaseBlog.java
src/main/java/cn/succy/jfinal/controller/: WebSocketController.java
src/main/java/cn/succy/jfinal/handler/: WebSocketHandler.java
src/main/java/cn/succy/jfinal/index/: IndexController.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: _layout.html
src/main/webapp/css/: manage.css
