<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.succy.jfinal</groupId>
    <artifactId>jfinal_demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>com.jfinal</groupId>-->
            <!--<artifactId>jetty-server</artifactId>-->
            <!--<version>8.1.8</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.jfinal</groupId>
            <artifactId>jfinal</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.20</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.jfinal</groupId>
            <artifactId>cos</artifactId>
            <version>26Dec2008</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>jfinal_demo</finalName>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>org.mortbay.jetty</groupId>-->
                <!--<artifactId>jetty-maven-plugin</artifactId>-->
                <!--<version>8.1.8.v20121106</version>-->
                <!--<configuration>-->
                    <!--<stopKey>stop</stopKey>-->
                    <!--<stopPort>5599</stopPort>-->
                    <!--<webAppConfig>-->
                        <!--<contextPath>/</contextPath>-->
                    <!--</webAppConfig>-->
                    <!--<scanIntervalSeconds>5</scanIntervalSeconds>-->
                    <!--<connectors>-->
                        <!--<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">-->
                            <!--<port>80</port>-->
                            <!--<maxIdleTime>60000</maxIdleTime>-->
                        <!--</connector>-->
                    <!--</connectors>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--<groupId>org.apache.tomcat.maven</groupId>-->
                <!--<artifactId>tomcat7-maven-plugin</artifactId>-->
                <!--<version>2.1</version>-->
                <!--<configuration>-->
                    <!--<port>8080</port>-->
                    <!--<path>/</path>-->
                    <!--<uriEncoding>UTF-8</uriEncoding>-->
                    <!--<server>tomcat7</server>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>